# React-Music-Player

./: Dockerfile  Jenkinsfile  package.json  pom.xml
public/: index.file
src/: App.css  App.js  index.js
src/components/: Player.js  SongCard.js
src/data/: songs.js
src/pages/: Home.js
